**修理ゲージ速度(通常増加量)**

-------------------------------
const averageFiveEventTime=45;
-------------------------------

45を変更させる(少ないほど早い)


**タップ後のUI表示時間**

-------------------------------
resultTimer=1;
-------------------------------

秒換算



**perfect/missの修理ゲージ増減**

-------------------------------
const perfectBonus=5;

const missPenalty=5;
-------------------------------

5が増減数値
(missの場合の-は必要ない)



**表示文字変更**

result.textContent="PERFECT";

result.textContent="GOOD";

result.textContent="MISS";

------------------------

ctx.fillText(
    "終了",
    centerX,
    120
);
-------------------------------

いずれも""の中を変更すれば良い




**イベント発生頻度**
-------------------------------
const EVENT_INTERVAL_MIN = 2;

const EVENT_INTERVAL_MAX = 6;
-------------------------------

MIN~MAX秒で入力が発生




**音量設定**
-------------------------------
const PERFECT_VOLUME = 1.0;

const GOOD_VOLUME = 1.0;

const MISS_VOLUME = 1.0;
-------------------------------

0~1設定可能(1が最大音量)